{
  "name": "invoice-triage-video",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@react-three/fiber": "^9.7.0",
    "@remotion/cli": "4.0.513",
    "@remotion/tailwind-v4": "4.0.513",
    "@remotion/three": "4.0.513",
    "@types/node": "^22.20.1",
    "@types/three": "^0.185.4",
    "nanoid": "^5.1.16",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "remotion": "^4.0.513",
    "tailwindcss": "4.0.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.513",
    "@types/react": "^19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "render:all": "tsx scripts/render-all.ts",
    "timeline": "tsx scripts/parse-timestamps.ts"
  },
  "sideEffects": [
    "*.css"
  ]
}
